# Pack-of-Scouts

./: PackOfScouts.sln  matchDataGenerator.py  matches.json
PackOfScouts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationState.cs  Camera.cs  ImportDataPage.xaml  ImportDataPage.xaml.cs  ImportSchedulePage.xaml  ImportSchedulePage.xaml.cs  ImportShedulePage.xaml  ImportShedulePage.xaml.cs  MakeInstaller.ps1  MatchData.cs  MatchDataSet.cs  MatchSchedule.xaml  MatchSchedule.xaml.cs  MatchSchedulePage.xaml  MatchSchedulePage.xaml.cs  MauiProgram.cs  PackOfScouts.csproj  PackOfScouts.sln  PitData.cs  PitSchedulePage.xaml  PitSchedulePage.xaml.cs  PitScoutingPage.xaml  PitScoutingPage.xaml.cs  ScanQRCodePage.xaml  ScanQRCodePage.xaml.cs  ScanQRCodePitPage.xaml  ScanQRCodePitPage.xaml.cs  ScheduleEmtry.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ScheduleSelectionPage.xaml  ScheduleSelectionPage.xaml.cs  ScoutLeadPage.xaml  ScoutLeadPage.xaml.cs  ScoutPage.xaml  ScoutPage.xaml.cs  (+15 more)
PackOfScouts.QrCode/: PackOfScouts.QrCode.csproj  QrCodeBitmapExtensions.cs  QrCodeUtils.cs
QRCodeDecoderLibraryCore/: QRCodeDecoderLibraryCore.csproj  QRDecoder.cs
