<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PackOfScouts.ScoutPage"
             Title="Scout Dashboard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Vertical" Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Functioning auto?" />
                <Switch IsToggled="False" Toggled="OnFunctionAutoToggled"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Move out of zone?" />
                <Switch IsToggled="False" Toggled="OnMoveOutOfZoneToggled"/>
            </StackLayout>
        </StackLayout>
        
        <Image
            Grid.Column="1"
            Grid.Row="0"
            Source="pack_of_parts.png"
            SemanticProperties.Description="POP Logo"
            Margin="5"/>

        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                x:Name="OpenFile"
                Text="Open Scout File" 
                TextColor="RoyalBlue"
                Clicked="OnOpenScoutFileClicked"
                Margin="10"/>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                x:Name="SaveFile"
                Text="Save Scout File"
                TextColor="RoyalBlue"
                Clicked="OnSaveScoutFileClicked"
                Margin="10"/>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                x:Name="Finish"
                Text="Done with Auto"
                TextColor="RoyalBlue"
                Clicked="OnDoneWithAutoClicked"
                Margin="10"
                />
			<Button
				Grid.Row="0"
				Grid.Column="3"
			   x:Name="ShowQRCode"
			   Text="Show QR Code"
			   TextColor="RoyalBlue"
			   Clicked="OnShowQRCodeClicked"
                Margin ="10"
                />

        </Grid>

        <HorizontalStackLayout
            Grid.Column="0"
            Grid.Row="1">
            <VerticalStackLayout
                Margin="8">
                <Label Text="Cones Scored:" />
                <Stepper 
                    Minimum="0" Maximum="10" Increment="1" 
                    ValueChanged="OnStepperValueChangedCone" />
                <Label x:Name="_displayConeLabel"  Text="0 cones scored"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Margin="5">
                <Label Text="Cubes Scored:" />
                <Stepper 
                    Minimum="0" Maximum="10" Increment="1" 
                    ValueChanged="OnStepperValueChangedCube" />
                <Label x:Name="_displayCubeLabel"  Text="0 cubes scored"/>
            </VerticalStackLayout>

        </HorizontalStackLayout>

        <Picker Title="Charge Station Status"
                TitleColor="#70d3ee" Grid.Row="1" Grid.Column="1"
                SelectedIndexChanged="OnChargeStationStatusChanged">
            <Picker.Items>
                <x:String>No Attempt</x:String>
                <x:String>Failed Attempt</x:String>
                <x:String>Not Engaged</x:String>
                <x:String>Engaged</x:String>
            </Picker.Items>
        </Picker>
    </Grid>
</ContentPage>
   